# osgi-maven

./: pom.xml
user.api/: .project  pom.xml
user.api.impl/: .project  pom.xml
user.api.impl/src/main/java/org/user/api/impl/: Activator.java  UserServiceImpl.java
user.api/src/main/java/org/user/api/: Activator.java  UserService.java
user.api/src/main/java/org/user/model/: User.java
user.core/: .project  pom.xml
user.core/src/main/java/org/user/core/: Activator.java  UserBi.java  UserServiceConsumer.java
user.dao/: .project  pom.xml
user.dao/src/main/java/org/user/dao/: App.java
user.dao/src/test/java/org/user/dao/: AppTest.java
