<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.prototypes</groupId>
	<artifactId>osgi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<javax.groupId>javax</javax.groupId>
		<javax.version>7.0</javax.version>
		<javax.scope>provided</javax.scope>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Specification OSGi -->
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>6.0.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.framework</artifactId>
				<version>5.4.0</version>
			</dependency>

			<!-- Java EE 7 Web -->
			<dependency>
				<groupId>${javax.groupId}</groupId>
				<artifactId>javaee-web-api</artifactId>
				<version>${javax.version}</version>
				<scope>${javax.scope}</scope>
			</dependency>

			<!-- Java EE 7 -->
			<dependency>
				<groupId>${javax.groupId}</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javax.version}</version>
				<scope>${javax.scope}</scope>
			</dependency>

			<!-- Tests -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>
			
			<!-- Internal Bundles -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>user.api</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>user.api</module>
		<module>user.api.impl</module>
		<module>user.core</module>
		<module>user.dao</module>
	</modules>
</project>