Manifest-Version: 1.0
Bnd-LastModified: 1466296352974
Build-Jdk: 1.8.0_91
Built-By: edilsonjustiniano
Bundle-Activator: org.user.api.impl.Activator
Bundle-Description: User API with Implementation of services
Bundle-ManifestVersion: 2
Bundle-Name: User API Implementation
Bundle-SymbolicName: br.com.prototypes.user.api.impl
Bundle-Vendor: Edilson Justiniano
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Service: user.api.impl.UserServiceImpl
Import-Package: org.osgi.framework;version="[1.8,2)",org.user.api;versio
 n="[1.0,2)",org.user.model;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.0.0.201509101326
