Manifest-Version: 1.0
Bnd-LastModified: 1466296352028
Build-Jdk: 1.8.0_91
Built-By: edilsonjustiniano
Bundle-Activator: org.user.api.Activator
Bundle-Description: User API with Services definition
Bundle-ManifestVersion: 2
Bundle-Name: User API
Bundle-SymbolicName: br.com.prototypes.user.api
Bundle-Vendor: Edilson Justiniano
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.user.model;version="1.0.0",org.user.api;uses:="org.o
 sgi.framework,org.user.model";version="1.0.0"
Import-Package: org.osgi.framework;version="[1.8,2)",org.user.model
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.0.0.201509101326
