Manifest-Version: 1.0
Bnd-LastModified: 1466296353635
Build-Jdk: 1.8.0_91
Built-By: edilsonjustiniano
Bundle-Activator: org.user.core.Activator
Bundle-Description: User Core. The Implementation of services defined on
  bundle org.user.api
Bundle-ManifestVersion: 2
Bundle-Name: User Core
Bundle-SymbolicName: br.com.prototypes.user.core
Bundle-Vendor: Edilson Justiniano
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.user.core;uses:="org.osgi.framework,org.user.api";ve
 rsion="1.0.0"
Import-Package: org.osgi.framework;version="[1.8,2)",org.user.api;versio
 n="[1.0,2)",org.user.model;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.0.0.201509101326
